<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Main.cs">
    <Files>
      <File FileName="Assets\_Scripts\Utils.cs" Line="186" Column="24" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Main.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>