<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\__Scripts\Utils.cs" Line="230" Column="1" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Hero.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>